@use "./colors" as c;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: c.$violet;
	background-image: url("../images/bg-mobile.svg");
	background-repeat: no-repeat;
}

.grid-container {
	width: 100vw;
	max-width: 1400px;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.7fr 2.3fr 3fr 1fr;
	color: white;
	font-family: "Poppins", sans-serif;
	.logo {
		position: relative;
		top: 50%;
		left: 30px;
		transform: translateY(-50%);
		width: 150px;
	}
	.illustration {
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 85%;
	}

	// Text
	.main {
		padding: 0 35px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		h1 {
			font-size: 2.6rem;
		}
		p {
            margin: 20px 0;
			color: c.$graywhite;
			font-size: 1.6rem;
			font-family: "Open Sans", sans-serif;
		}
		button {
            margin-top: 20px;
			width: 225px;
			padding: 15px;
			color: c.$violet;
			background: none;
			background-color: white;
			border: none;
			border-radius: 50vh;
			font-family: "Poppins", sans-serif;
			box-shadow: 0px 3px 5px #424242;
			cursor: pointer;
		}
	}

	// Footer - socials
	.footer {
		display: flex;
		justify-content: center;
		.icon-flex,
		.icon-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.icon-wrapper {
			margin: 0 7px;
			width: 35px;
			height: 35px;
			font-size: 16px;
			border: 1px solid white;
			border-radius: 50%;
		}
		.icon-wrapper i {
			color: white;
		}
	}
}

@media (min-width: 576px) {
	.illustration {
		max-width: 550px;
	}
}

@media (min-width: 768px) {
	body {
		background-image: url("../images/bg-desktop.svg");
		background-size: contain;
	}
	.grid-container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 4fr 1fr;
		.logo {
			left: 15%;
			width: 200px;
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}
		.illustration {
			max-width: none;
			grid-column: 1 / 3;
			grid-row: 2 / 3;
		}
		.main {
			position: relative;
			padding-left: 100px;
			top: 50%;
			transform: translateY(-50%);
			height: 75%;
			align-items: start;
			text-align: left;
			grid-column: 3 / 5;
			grid-row: 2 / 3;
			h1 {
				font-size: 3.2rem;
			}
			p {
				font-size: 2rem;
			}
			button {
				width: 200px;
				font-size: 1.6rem;
				transition: color 0.2s, background-color 0.2s;
			}
			button:hover {
				color: white;
				background-color: c.$magenta;
			}
		}
		.footer {
			.icon-wrapper {
				width: 45px;
				height: 45px;
				font-size: 22px;
				transition: border-color 0.2s, transform 0.2s;
				cursor: pointer;
			}
			i {
				transition: color 0.2s, transform 0.2s;
			}
			.icon-wrapper:hover i,
			.icon-wrapper:hover {
				color: c.$magenta;
				border-color: c.$magenta;
				transform: scale(1.1);
			}
			grid-column: 4 / 5;
			grid-row: 3 / 4;
		}
	}
}

@media (min-width: 1400px) {
	.grid-container {
		.main {
			h1 {
				max-width: 680px;
				font-size: 4.5rem;
			}
			p {
				max-width: 750px;
				font-size: 2rem;
			}
		}
	}
}
